# spring-reactive

./: .gitignore  pom.xml
reactive-service-api/: pom.xml
reactive-service-api/src/main/java/com/codewise/hackday/: Api.java
reactive-service-api/src/main/java/com/codewise/hackday/client/: Address.java  Client.java  ClientUpdate.java
reactive-service-server/: pom.xml
reactive-service-server/src/main/java/com/codewise/hackday/application/: App.java
reactive-service-server/src/main/java/com/codewise/hackday/application/config/: AppConfig.java  JacksonConfig.java  PersistenceConfig.java
reactive-service-server/src/main/java/com/codewise/hackday/business/: RestPackageBase.java
reactive-service-server/src/main/java/com/codewise/hackday/business/domain/: DomainPackageBase.java  package-info.java
reactive-service-server/src/main/java/com/codewise/hackday/business/domain/client/: Address.java  Client.java  ClientConverters.java  ClientRepository.java
reactive-service-server/src/main/java/com/codewise/hackday/business/web/: ClientAssembler.java  ClientController.java
reactive-service-server/src/main/resources/: application.properties  logback.xml
reactive-service-server/src/main/resources/db/migration/: V1__initial_schema.sql
reactive-service-server/src/test/java/it/mock/: DbMock.java
reactive-service-server/src/test/java/it/test/: AbstractItTest.java  ClientTest.java
